### Connection
FLUVII_ADMIN_URLS=localhost:9092

# for consuming/producing
FLUVII_CONSUMER_URLS=localhost:9092
FLUVII_PRODUCER_URLS=localhost:9092
FLUVII_SCHEMA_REGISTRY_URL=http://localhost:8081
FLUVII_APP_NAME=toolbox